  @font-face {
      font-family: Avenir;
      src: url("AvenirLTStd-Book.woff");
  }
  @font-face {
    font-family: AvenirBlack;
    src: url("AvenirLTStd-Black.woff");
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Avenir;
    font-size: 17px;
    background-image: url("network.svg");
    background-size: cover;
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
    background-color: #9971b2;
    max-height: 50%; 
    height: 50%;
  }

  body::-webkit-scrollbar-thumb {
    background: #7b5b8f;
    border-radius: 20px 20px 20px 20px;
  }
  
  .head-left img {
    cursor: pointer;
  }

  .rotated {
    rotate: 270deg;
    transform: translate(25px);
    transition: 0.4s;
  }

  .rotated.active {
    transform: scale(1, -1);
    translate: 0px -25px;
  }
  
  a.nav {
    font-size: 25px;
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color: white;
    margin-left: 30px;
  }

  a.nav:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0);
  }
  .head-left {
    height: 175px;
    width: 300px;
    padding: 25px;
    background-image: linear-gradient(#59B2DC,#9971b2);
  }
  .head-right {
    width: 175px;
    background-image: linear-gradient(#59B2DC,#9971b2);
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 175px;
    margin-top: -175px;
    margin-left: calc(100vw - 175px);
  }

  .links {
    display: inline-block;
    opacity: 0;
    margin-top: -100px;
    margin-left: -30px;
    transition: 0.4s;
  }

  .links.active {
    opacity: 1;
    margin-top: -150px;
    display: inline-block;
    margin-left: 30px;
  }

  .links2 {
    display: inline-block;
    opacity: 0;
    margin-top: -100px;
    margin-left: -50px;
    transition: 0.5s;
  }

  .links2.active {
    opacity: 1;
    margin-top: -150px;
    display: inline-block;
    margin-left: 30px;
  }

  .links3.active {
    opacity: 1;
    margin-top: -150px;
    display: inline-block;
    margin-left: 30px;
  }

  .links3 {
    display: inline-block;
    opacity: 0;
    margin-top: -100px;
    margin-left: -70px;
    transition: 0.6s;
  }

  .network {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
  }

  .btn {
    border-radius: 30px;
    background-color: #59b2dc;
    position: relative;
    text-decoration: none;
    padding: 10px;
    color: white;
    margin: 15px;
    border-width: 2px;
    border-color: rgba(0,0,0,0);
    font-size: 20px;
    display: none;
  }

  .btn:hover {
    background-image: linear-gradient(#59B2DC,#9971b2);
  }
  
  .head-middle {
    margin-left: 300px;
    width: calc(100vw - 475px);
    height: 175px;
    padding-top: 40px;
    margin-top: -175px;
    background-image: linear-gradient(#59B2DC,#9971b2);
  }

  .image-container {
    margin-top: 0px;
  }

  .logo-container {
    margin-left: 0px;
  }

  .container {
    position: relative;
  }
  .content h1 {
    text-align: center;
    font-size: 80px;
  }

  

  a.field {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-family: Avenir;
  }

.item1 { grid-area: header; width: 640px; margin-left: calc(50vw - 320px); margin-right: calc(50vw - 320px); color: black; font-size: 900px; border-radius: 10px; font-weight: 900px; font-family: AvenirBlack;}

.item2 { grid-area: menu; box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.4); color: black; border-radius: 10px; background-color: white;}
.item3 { grid-area: main; width: 50%; margin-left: 25%; margin-right: 25%; display: inline-block; margin-left: 7.5vw;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; background-color: white; color: black; border-radius: 10px; box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.4);}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.search-box {
  background-repeat: no-repeat;
  background-position: 10px center;
  max-width: 640px;
}

/* SEARCH BAR, thanks to a tutorial by GT Coding on styling*/
.search-box input {
  width: 640px;
  background-image: url('search.svg');
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 12px 16px 12px 40px;
  font-family: Avenir;
  font-size: 16px;
  border-radius: 30px;
  z-index: 100;
  border: 3px solid rgb(89,178,220);
  transition: all 0.4s;
}

.search-box input:focus {
  outline: none;
}




